[DEFAULT]


[haproxy]

#
# From neutron.lbaas.service
#

# Location to store config and state files (string value)
# Deprecated group/name - [DEFAULT]/loadbalancer_state_path
#loadbalancer_state_path = $state_path/lbaas

# The user group (string value)
# Deprecated group/name - [DEFAULT]/user_group
#user_group = nogroup

# Seconds between periodic task runs (integer value)
#periodic_interval = 10

# Jinja template file for haproxy configuration (string value)
#jinja_config_template = /home/venkatamahesh/programs/openstack/neutron-lbaas/neutron_lbaas/services/loadbalancer/drivers/haproxy/templates/haproxy.loadbalancer.j2

# The driver used to manage the virtual interface. (string value)
#interface_driver = <None>

# When delete and re-add the same vip, send this many gratuitous ARPs to flush
# the ARP cache in the Router. Set it below or equal to 0 to disable this
# feature. (integer value)
#send_gratuitous_arp = 3


[netscaler_driver]

#
# From neutron.lbaas.service
#

# Username to login to the NetScaler Control Center Server. (string value)
#netscaler_ncc_username = <None>

# The URL to reach the NetScaler Control Center Server. (string value)
#netscaler_ncc_uri = <None>

# Password to login to the NetScaler Control Center Server. (string value)
#netscaler_ncc_password = <None>


[octavia]

#
# From neutron.lbaas.service
#

# Time to stop polling octavia when a status of an entity does not change.
# (integer value)
#request_poll_timeout = 100

# True if Octavia will be responsible for allocating the VIP. False if neutron-
# lbaas will allocate it and pass to Octavia. (boolean value)
#allocates_vip = false

# Interval in seconds to poll octavia when an entity is created, updated, or
# deleted. (integer value)
#request_poll_interval = 3

# URL of Octavia controller root (string value)
#base_url = http://127.0.0.1:9876


[radware]

#
# From neutron.lbaas.service
#

# Service ADC version. (string value)
#service_adc_version =

# Name of the l4 workflow action. Default: BaseCreate. (string value)
#l4_action_name = BaseCreate

# List of actions that are not pushed to the completion queue. (list value)
#actions_to_skip = setup_l2_l3

# Enables or disables the Service HA pair. Default: False. (boolean value)
#service_ha_pair = false

# IP address of vDirect server. (string value)
#vdirect_address = <None>

# Resource pool IDs. (list value)
#service_resource_pool_ids =

# Service throughput. Default: 1000. (integer value)
#service_throughput = 1000

# Name of l2_l3 workflow. Default: openstack_l2_l3. (string value)
#l2_l3_workflow_name = openstack_l2_l3

# IP address of secondary vDirect server. (string value)
#ha_secondary_address = <None>

# A required VLAN for the interswitch link to use. (integer value)
#service_isl_vlan = -1

# vDirect user name. (string value)
#vdirect_user = vDirect

# Parameter for l2_l3 workflow setup. (dict value)
#l2_l3_setup_params = data_ip_address:192.168.200.99,data_ip_mask:255.255.255.0,data_port:1,gateway:192.168.200.1,ha_port:2

# Service SSL throughput. Default: 100. (integer value)
#service_ssl_throughput = 100

# vDirect user password. (string value)
#vdirect_password = radware

# Parameter for l2_l3 workflow constructor. (dict value)
#l2_l3_ctor_params = allocate_ha_ips:True,allocate_ha_vrrp:True,ha_ip_pool_name:default,ha_network_name:HA-Network,service:_REPLACE_,twoleg_enabled:_REPLACE_

# Service compression throughput. Default: 100. (integer value)
#service_compression_throughput = 100

# Name of l4 workflow. Default: openstack_l4. (string value)
#l4_workflow_name = openstack_l4

# Service ADC type. Default: VA. (string value)
#service_adc_type = VA

# Enable or disable Alteon interswitch link for stateful session failover.
# Default: False. (boolean value)
#service_session_mirroring_enabled = false

# Size of service cache. Default: 20. (integer value)
#service_cache = 20


[radwarev2]

#
# From neutron.lbaas.service
#

# Name of the workflow action for statistics. Default: stats. (string value)
#stats_action_name = stats

# Service throughput. Default: 1000. (integer value)
#service_throughput = 1000

# vDirect user name. (string value)
#vdirect_user = vDirect

# Resource pool IDs. (list value)
#service_resource_pool_ids =

# A required VLAN for the interswitch link to use. (integer value)
#service_isl_vlan = -1

# Service SSL throughput. Default: 100. (integer value)
#service_ssl_throughput = 100

# vDirect user password. (string value)
#vdirect_password = radware

# Enable or disable Alteon interswitch link for stateful session failover.
# Default: False. (boolean value)
#service_session_mirroring_enabled = false

# Parameter for l2_l3 workflow constructor. (dict value)
#workflow_params = allocate_ha_ips:True,allocate_ha_vrrp:True,data_ip_address:192.168.200.99,data_ip_mask:255.255.255.0,data_port:1,gateway:192.168.200.1,ha_ip_pool_name:default,ha_network_name:HA-Network,ha_port:2,twoleg_enabled:_REPLACE_

# IP address of vDirect server. (string value)
#vdirect_address = <None>

# Service ADC type. Default: VA. (string value)
#service_adc_type = VA

# Name of the workflow template. Default: os_lb_v2. (string value)
#workflow_template_name = os_lb_v2

# Size of service cache. Default: 20. (integer value)
#service_cache = 20

# Service compression throughput. Default: 100. (integer value)
#service_compression_throughput = 100

# Service ADC version. (string value)
#service_adc_version =

# Name of child workflow templates used.Default: manage_l3 (list value)
#child_workflow_template_names = manage_l3

# Enables or disables the Service HA pair. Default: False. (boolean value)
#service_ha_pair = false

# Name of the workflow action. Default: apply. (string value)
#workflow_action_name = apply

# IP address of secondary vDirect server. (string value)
#ha_secondary_address = <None>


[radwarev2_debug]

#
# From neutron.lbaas.service
#

# Provision ADC service? (boolean value)
#provision_service = true

# Configule ADC with L4 parameters? (boolean value)
#configure_l4 = true

# Configule ADC with L3 parameters? (boolean value)
#configure_l3 = true
