
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-ops-manual</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>OpenStack Manuals</name>

    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.7.1</version>

                <executions>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <!-- <pdfUrl>../openstack-ops-manual-${operating.system}-${release.path.name}.pdf</pdfUrl> -->
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <sourceDirectory>src</sourceDirectory>
                            <disqusShortname>openstack-ops</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            
                            <chapterAutolabel>1</chapterAutolabel>
                            <appendixAutolabel>1</appendixAutolabel>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <formalProcedures>0</formalProcedures>
                            <generateToc> 
                                appendix toc,title
                                article/appendix nop 
                                article toc,title
                                book toc,title,figure,table,equation
                                chapter toc 
                                part toc,title
                                acknowledgements toc,title
                                preface toc
                                qandadiv toc 
                                qandaset toc 
                                reference toc,title 
                                section toc 
                                set toc,title
                            </generateToc>
                          
                            <targetDirectory>target/docbkx/webhelp/${release.path.name}</targetDirectory>
                            <webhelpDirname>openstack-ops</webhelpDirname>
                            <pdfFilenameBase>openstack-ops-manual-${release.path.name}</pdfFilenameBase>
                            </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src</sourceDirectory>
                    <includes>bk_ops_guide.xml </includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
