Similar to the self-service deployment example, this configuration supports
multiple VXLAN self-service networks. After enabling high-availability, all
additional routers use VRRP. The following procedure creates an additional
self-service network and router. The Networking service also supports adding
high-availability to existing routers. However, the procedure requires
administratively disabling and enabling each router which temporarily
interrupts network connectivity for self-service networks with interfaces
on that router.

#. Source a regular (non-administrative) project credentials.
#. Create a self-service network.

   .. code-block:: console

      $ neutron net-create selfservice2
      Created a new network:
      +-------------------------+--------------------------------------+
      | Field                   | Value                                |
      +-------------------------+--------------------------------------+
      | admin_state_up          | True                                 |
      | availability_zone_hints |                                      |
      | availability_zones      |                                      |
      | description             |                                      |
      | id                      | 7ebc353c-6c8f-461f-8ada-01b9f14beb18 |
      | ipv4_address_scope      |                                      |
      | ipv6_address_scope      |                                      |
      | mtu                     | 1450                                 |
      | name                    | selfservice2                         |
      | port_security_enabled   | True                                 |
      | router:external         | False                                |
      | shared                  | False                                |
      | status                  | ACTIVE                               |
      | subnets                 |                                      |
      | tags                    |                                      |
      | tenant_id               | f986edf55ae945e2bef3cb4bfd589928     |
      +-------------------------+--------------------------------------+

#. Create a IPv4 subnet on the self-service network.

   .. code-block:: console

      $ neutron subnet-create --name selfservice2-v4 --ip-version 4 \
        --dns-nameserver 8.8.4.4 selfservice2 192.168.2.0/24
      Created a new subnet:
      +-------------------+--------------------------------------------------+
      | Field             | Value                                            |
      +-------------------+--------------------------------------------------+
      | allocation_pools  | {"start": "192.168.2.2", "end": "192.168.2.254"} |
      | cidr              | 192.168.2.0/24                                   |
      | description       |                                                  |
      | dns_nameservers   | 8.8.4.4                                          |
      | enable_dhcp       | True                                             |
      | gateway_ip        | 192.168.2.1                                      |
      | host_routes       |                                                  |
      | id                | 12a41804-18bf-4cec-bde8-174cbdbf1573             |
      | ip_version        | 4                                                |
      | ipv6_address_mode |                                                  |
      | ipv6_ra_mode      |                                                  |
      | name              | selfservice2-v4                                  |
      | network_id        | 7ebc353c-6c8f-461f-8ada-01b9f14beb18             |
      | subnetpool_id     |                                                  |
      | tenant_id         | f986edf55ae945e2bef3cb4bfd589928                 |
      +-------------------+--------------------------------------------------+

#. Create a IPv6 subnet on the self-service network.

   .. code-block:: console

      $ neutron subnet-create --name selfservice2-v6 --ip-version 6 \
        --ipv6-address-mode slaac --ipv6-ra-mode slaac \
        --dns-nameserver 2001:4860:4860::8844 selfservice2 \
        fd00:192:168:2::/64
      Created a new subnet:
      +-------------------+-----------------------------------------------------------------------------+
      | Field             | Value                                                                       |
      +-------------------+-----------------------------------------------------------------------------+
      | allocation_pools  | {"start": "fd00:192:168:2::2", "end": "fd00:192:168:2:ffff:ffff:ffff:ffff"} |
      | cidr              | fd00:192:168:2::/64                                                         |
      | description       |                                                                             |
      | dns_nameservers   | 2001:4860:4860::8844                                                        |
      | enable_dhcp       | True                                                                        |
      | gateway_ip        | fd00:192:168:2::1                                                           |
      | host_routes       |                                                                             |
      | id                | b0f122fe-0bf9-4f31-975d-a47e58aa88e3                                        |
      | ip_version        | 6                                                                           |
      | ipv6_address_mode | slaac                                                                       |
      | ipv6_ra_mode      | slaac                                                                       |
      | name              | selfservice2-v6                                                             |
      | network_id        | 7ebc353c-6c8f-461f-8ada-01b9f14beb18                                        |
      | subnetpool_id     |                                                                             |
      | tenant_id         | f986edf55ae945e2bef3cb4bfd589928                                            |
      +-------------------+-----------------------------------------------------------------------------+

#. Create a router.

   .. code-block:: console

      $ neutron router-create router2
      Created a new router:
      +-------------------------+--------------------------------------+
      | Field                   | Value                                |
      +-------------------------+--------------------------------------+
      | admin_state_up          | True                                 |
      | availability_zone_hints |                                      |
      | availability_zones      |                                      |
      | description             |                                      |
      | external_gateway_info   |                                      |
      | id                      | b6206312-878e-497c-8ef7-eb384f8add96 |
      | name                    | router2                              |
      | routes                  |                                      |
      | status                  | ACTIVE                               |
      | tenant_id               | f986edf55ae945e2bef3cb4bfd589928     |
      +-------------------------+--------------------------------------+

#. Add the IPv4 and IPv6 subnets as interfaces on the router.

   .. code-block:: console

      $ neutron router-interface-add router2 selfservice2-v4
      Added interface da3504ad-ba70-4b11-8562-2e6938690878 to router router2.

      $ neutron router-interface-add router2 selfservice2-v6
      Added interface 442e36eb-fce3-4cb5-b179-4be6ace595f0 to router router2.

#. Add the provider network as a gateway on the router.

   .. code-block:: console

      $ neutron router-gateway-set router2 provider1
      Set gateway for router router2
