<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-guide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenStack Guides</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>grizzly</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <id>goal1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <highlightSource>false</highlightSource>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <disqusShortname>openstackdocs</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc
                                section   toc
                                part      toc
                                preface   toc
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                            <targetDirectory>${basedir}/target/docbkx/webhelp/${release.path.name}/openstack-block-storage</targetDirectory>
                            <webhelpDirname>admin</webhelpDirname>
                            <pdfFilenameBase>bk-block-storage-adminguide-${release.path.name}</pdfFilenameBase>
                            <postProcess>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes>
                        bk-block-storage-adminguide.xml
                    </includes>
                    <canonicalUrlBase>http://docs.openstack.org/${release.path.name}/openstack-block-storage/admin/content</canonicalUrlBase>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                    <strictImageValidation>false</strictImageValidation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
