# Example configuration for the languages 'ja' and 'fr'.

# directories to be set up
declare -A DIRECTORIES=(
    ["ja"]="common glossary image-guide install-guide user-guide user-guide-admin"
    ["fr"]="common glossary user-guide"
    ["pt_BR"]="common install-guide"
)

# books to be built
declare -A BOOKS=(
    ["ja"]="image-guide install-guide user-guide user-guide-admin"
    ["fr"]="user-guide"
    ["pt_BR"]="install-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"
