[tox]
minversion = 1.6
envlist = checkniceness,checksyntax,checkdeletions,checkbuild
skipsdist = True

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=C
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:checkniceness]
commands = openstack-doc-test --check-niceness {posargs}

[testenv:checksyntax]
commands = openstack-doc-test --check-syntax {posargs}

[testenv:checkdeletions]
commands = openstack-doc-test --check-deletions {posargs}

[testenv:checkbuild]
commands = openstack-doc-test --check-build {posargs}
