<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-glossary</artifactId>
  <name>OpenStack Glossary</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>local</release.path.name>
    </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <resources>
      <resource>
        <directory>target/docbkx/pdf</directory>
        <excludes>
          <exclude>**/*.fo</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <execution>
            <id>generate-webhelp</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!-- These parameters only apply to webhelp -->
              <enableDisqus>0</enableDisqus>
              <disqusShortname>openstackdocs</disqusShortname>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
              <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
              <webhelpIncludeSearchTab>false</webhelpIncludeSearchTab>
              <chapterAutolabel>0</chapterAutolabel>
              <chunkFirstSections>0</chunkFirstSections>
              <sectionAutolabel>0</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
              <webhelpDirname>glossary</webhelpDirname>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <xincludeSupported>true</xincludeSupported>
                <glossaryCollection>glossary-terms.xml</glossaryCollection>
          <sourceDirectory>.</sourceDirectory>
          <includes>
            openstack-glossary.xml
          </includes>
          <canonicalUrlBase>http://docs.openstack.org/glossary/content</canonicalUrlBase>
          <branding>openstack</branding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
