<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.openstack.docs</groupId>
  <artifactId>openstack-basic-install</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenStack Installation Guide</name>
  
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>grizzly</release.path.name>
    <comments.enabled>1</comments.enabled>
    <operating.system>apt</operating.system>
    <!-- This is set by Jenkins to run twice for each similar operating system group -->
    <profile.os>ubuntu</profile.os>
  </properties>
  
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  
  <build>
    <resources>
      <resource>
        <directory>target/docbkx/pdf</directory>
        <excludes>
          <exclude>**/*.fo</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>goal1</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <pdfUrl>basic-install-${release.path.name}.pdf</pdfUrl>
              <highlightSource>false</highlightSource>
              <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
            </configuration>
          </execution>
          <execution>
            <id>goal2</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!-- These parameters only apply to webhelp -->
              <pdfUrl>basic-install-${release.path.name}.pdf</pdfUrl>
              <enableDisqus>1</enableDisqus>
              <disqusShortname>os-${operating.system}-basicinstall</disqusShortname>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
              <generateToc> appendix toc,title
                article/appendix nop 
                article toc,title
                book toc,title,figure,table,example,equation
                chapter toc,title 
                section toc
                part toc,title
                preface nop 
                qandadiv toc
                qandaset toc 
                reference toc,title 
                set toc,title </generateToc>
              <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
              <sectionAutolabel>0</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
              <webhelpDirname>${operating.system}</webhelpDirname>
              <targetDirectory>${basedir}/target/docbkx/webhelp/${release.path.name}/basic-install</targetDirectory>
              <includeDateInPdfFilename>0</includeDateInPdfFilename>
              <pdfFilenameBase>openstack-basic-install-${operating.system}-${release.path.name}</pdfFilenameBase>
              <postProcess>
                <!--Deletes leftover uneeded directories -->
                  <delete includeemptydirs="true" verbose="true">
                    <fileset dir="${basedir}/target/docbkx/webhelp/${release.path.name}" >
                      <include name="**/*"/>
                      <exclude name="basic-install/**"/>
                    </fileset>
                  </delete>
<!--                <delete dir="${basedir}/target/docbkx/webhelp/${release.path.name}/autopdf"/>
                <delete dir="${basedir}/target/docbkx/webhelp/${release.path.name}/cloud"/>
                <delete dir="${basedir}/target/docbkx/webhelp/${release.path.name}/fonts"/>
                <delete dir="${basedir}/target/docbkx/webhelp/${release.path.name}/images"/>
-->             <delete file="${basedir}/target/docbkx/webhelp/${release.path.name}/bk-basic-install.xml"/>
                <delete file="${basedir}/target/docbkx/bk-basic-install.xml"/>
                <delete dir="${basedir}/target/docbkx/autopdf"/>
                <delete dir="${basedir}/target/docbkx/cloud"/>
                <delete dir="${basedir}/target/docbkx/fonts"/>
                <delete dir="${basedir}/target/docbkx/images"/>
                <delete dir="${basedir}/target/docbkx/pdf"/>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src</sourceDirectory>
          <includes>
            bk-basic-install.xml
          </includes>
          <profileSecurity>reviewer</profileSecurity>
          <branding>openstack</branding>
          <profileOs>${profile.os}</profileOs>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
