<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Build file for the Keystone Developer Guide -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openstack.identity</groupId>
  <artifactId>docs</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>OpenStack API Page Project</name>
  <profiles>                                                                                              
    <profile>                                                                                           
      <id>Rackspace Research Repositories</id>                                                        
      <activation>                                                                                    
        <activeByDefault>true</activeByDefault>                                                     
      </activation>                                                                                   
      <repositories>                                                                                  
        <repository>                                                                                
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
        </repository>                                                                               
      </repositories>                                                                                 
      <pluginRepositories>                                                                            
        <pluginRepository>                                                                          
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>                                                                         
      </pluginRepositories>                                                                           
    </profile> 
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <doctools.version>1.5.0</doctools.version>
  </properties>
    <build>
      <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <version>${doctools.version}</version>
        <executions>
          <execution>
            <id>g1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <highlightSource>false</highlightSource>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-8</googleAnalyticsId>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src/docbkx</sourceDirectory>
          <includes>
            api-reference.xml
          </includes>
          <profileSecurity>reviewer</profileSecurity>
          <branding>openstack</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
        </configuration>
      </plugin>
        </plugins>
    </build>
</project>
