<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstack.docs</groupId>
  <artifactId>openstack-user-guide</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenStack Guides</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>grizzly</release.path.name>
    <comments.enabled>1</comments.enabled>
    <operating.system>apt</operating.system>
    <!-- This is set by Jenkins to run twice for each similar operating system group -->
    <profile.os>ubuntu</profile.os>
  </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>generate-webhelp</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!-- These parameters only apply to webhelp -->
              <enableDisqus>1</enableDisqus>
              <disqusShortname>os-userguide</disqusShortname>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>     
              <webhelpDirname>user-guide</webhelpDirname>
              <includeDateInPdfFilename>0</includeDateInPdfFilename>
              <pdfFilenameBase>user-guide</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>cleanup</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>dummy.xml</includes>
              <postProcess>
                <delete includeemptydirs="true" verbose="true">
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*"/>
                    <exclude name="webhelp/**"/>
                  </fileset>
                </delete>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src</sourceDirectory>
          <includes> bk-user-guide.xml </includes>
          <generateToc> appendix toc 
            article/appendix nop 
            article toc,title 
            book toc,title 
            chapter toc
            section toc 
            part toc 
            preface toc 
            qandadiv toc 
            qandaset toc 
            reference toc,title 
            set toc,title </generateToc>
          <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
          <chapterAutolabel>0</chapterAutolabel>
          <appendixAutolabel>0</appendixAutolabel>
          <sectionAutolabel>0</sectionAutolabel>
          <exampleAutolabel>0</exampleAutolabel>
          <tocSectionDepth>1</tocSectionDepth>
          <formalProcedures>0</formalProcedures>
          <formalFigures>0</formalFigures>
          <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
          <!--<canonicalUrlBase>http://docs.openstack.org/cli/content/</canonicalUrlBase>-->
          <targetDirectory>target/docbkx/webhelp/</targetDirectory>
          <webhelpDirname>user-guide</webhelpDirname>
          <pdfFilenameBase>user-guide-${release.path.name}</pdfFilenameBase>
          <profileSecurity>reviewer</profileSecurity>
          <suppressFooterNavigation>0</suppressFooterNavigation>
          <tocSectionDepth>1</tocSectionDepth>
          <branding>openstack</branding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
