<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>3. Sending Requests to the API</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="OpenStack API Quick Start"/><link rel="up" href="index.html" title="OpenStack API Quick Start"/><link rel="prev" href="Getting-Credentials-a00665.html" title="2. Getting Credentials"/><link rel="next" href="Setting-Up-python-novaclient-a03867.html" title="4. Setting Up python-novaclient"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-147";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-17511903-6']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.openstack.org"><img src="../common/images/openstack-logo.png" alt="OpenStack Documentation" width="157" height="47"/></a><p class="breadcrumbs"><a href="http://docs.openstack.org/">OpenStack Manuals</a><a href="index.html">OpenStack API Quick Start</a></p><h1>3. Sending Requests to the API</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="Getting-Credentials-a00665.html">Prev</a> 
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="Setting-Up-python-novaclient-a03867.html">Next</a></td></tr></table></div></div><div id="content"><div class="statustext"> </div><div class="section" title="3. Sending Requests to the API"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="Sending-Requests-to-API-a09879"/>3. Sending Requests to the API</h2></div></div></div><p>You have a couple of options for sending requests to OpenStack through an API.
            Developers and testers may prefer to use cURL, the command-line tool from <a class="link" href="http://curl.haxx.se/" target="_top">http://curl.haxx.se/</a>. With cURL you can
            send HTTP requests and receive responses back from the command line. </p><p>If you like to use a more graphical interface, the REST client for Firefox also works
            well for testing and trying out commands, see <a class="link" href="https://addons.mozilla.org/en-US/firefox/addon/restclient/" target="_top">https://addons.mozilla.org/en-US/firefox/addon/restclient/</a>. You can also
            download and install rest-client, a Java application to test RESTful web services, from
                <a class="link" href="http://code.google.com/p/rest-client/" target="_top">http://code.google.com/p/rest-client/</a>. </p><p>You need to generate a token as shown above if you use cURL or a REST client. </p><p>For more serious scripting work, you can use a client like the python-novaclient or
            openstack-compute clients. The python-novaclient implements the Compute 1.1 API while
            the openstack-compute client works against the Rackspace Cloud Servers public cloud
            which is the OpenStack Compute 1.0 API. You only need a username and password to use the
            python-novaclient tool.  </p></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="index.html#Openstack-API-Concepts-a09234">1. OpenStack API Introduction</a></span></li><li tabindex="2"><span class="file"><a href="Getting-Credentials-a00665.html">2. Getting Credentials</a></span></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="Sending-Requests-to-API-a09879.html">3. Sending Requests to the API</a></span></li><li tabindex="2"><span class="file"><a href="Setting-Up-python-novaclient-a03867.html">4. Setting Up  python-novaclient</a></span></li><li tabindex="2"><span class="file"><a href="Launching-Images-a09140.html">5. Listing Images</a></span></li><li tabindex="2"><span class="file"><a href="Listing-Images-a01518.html">6. Launching Instances </a></span></li></ul></div></div></div></div></div></body></html>