api API
auth authorization
auth_token authorization token
backups backups
backups_ceph Ceph backup driver
backups_swift Swift backup driver
backups_tsm IBM Tivoli Storage Manager backup driver
block-device block device
common common
compute Compute
coraid Coraid AoE driver
database database
emc EMC
eqlx Dell EqualLogic volume driver
hds-hnas HDS HNAS iSCSI and NFS driver
hds-hus HDS HUS iSCSI driver
hp3par HP 3PAR Fibre Channel and iSCSI drivers
hplefthand HP LeftHand/StoreVirtual driver
hpmsa HP MSA Fiber Channel driver
huawei Huawei storage driver
images images
keymgr key manager
lvm LVM
nas NAS
netapp_7mode_iscsi NetApp 7-Mode iSCSI driver
netapp_7mode_nfs NetApp 7-Mode NFS driver
netapp_cdot_iscsi NetApp cDOT iSCSI driver
netapp_cdot_nfs NetApp cDOT NFS driver
netapp_eseries_iscsi NetApp E-Series driver
nexenta_iscsi Nexenta iSCSI driver
nexenta_nfs Nexenta NFS driver
nimble Nimble driver
prophetstor_dpl ProphetStor Fibre Channel and iSCSi drivers
pure Pure Storage driver
quota quota
rpc RPC
san SAN
san-solaris Solaris SAN
scality Scality SOFS volume driver
scheduler scheduler
solidfire SolidFire driver
ssl SSL
storage storage
storage_ceph Ceph storage
storage_glusterfs GlusterFS storage
storage_gpfs GPFS storage
storage_nfs NFS storage
storage_xen Xen storage
storwize IBM Storwise driver
swift swift
vmware VMware
windows Windows
xiv IBM XIV and DS8000 volume driver
zadara Zadara Storage driver
zones zones
zoning zoning
zoning_fabric zoning fabrics
zoning_manager zoning manager
