backups backups
backups_ceph Ceph backup driver
backups_nfs NFS backup driver
backups_swift Swift backup driver
backups_tsm IBM Tivoli Storage Manager backup driver
block-device block device
blockbridge BlockBridge EPS volume driver
cloudbyte CloudByte volume driver
datera Datera volume driver
dellsc Dell Storage Center volume driver
dothill Dot Hill volume driver
drbd DRBD
emc EMC
emc_sio EMC SIO volume driver
eqlx Dell EqualLogic volume driver
flashsystem IBM FlashSystem volume driver
fujitsu_eternus_dx Fujitsu ETERNUS DX volume driver
fusionio Fusion-io driver
hds-hnas HDS HNAS iSCSI and NFS driver
hds-hus HDS HUS iSCSI driver
hgst HGST volume driver
hitachi-hbsd Hitachi storage volume driver
hpe3par HPE 3PAR Fibre Channel and iSCSI drivers
hplefthand HP LeftHand/StoreVirtual driver
hpmsa HP MSA volume driver
hpxp HP XP volume driver
huawei Huawei storage driver
ibmnas IBM SONAS and Storwise V7000 volume driver
images images
infortrend Infortrend volume driver
lenovo Lenovo volume driver
lvm LVM
netapp_7mode_iscsi NetApp 7-Mode iSCSI driver
netapp_7mode_nfs NetApp 7-Mode NFS driver
netapp_cdot_iscsi NetApp cDOT iSCSI driver
netapp_cdot_nfs NetApp cDOT NFS driver
netapp_eseries_iscsi NetApp E-Series driver
nexenta_iscsi Nexenta iSCSI driver
nexenta_nfs Nexenta NFS driver
nimble Nimble driver
openvstorage Open vStorage driver
prophetstor_dpl ProphetStor Fibre Channel and iSCSi drivers
pure Pure Storage driver
quobyte Quobyte USP volume driver
san SAN
san-solaris Solaris SAN
scality Scality SOFS volume driver
scst SCST volume driver
sheepdog Sheepdog driver
solidfire SolidFire driver
smbfs Samba volume driver
storage storage
storage_ceph Ceph storage
storage_glusterfs GlusterFS storage
storage_gpfs GPFS storage
storage_nfs NFS storage
storage_xen Xen storage
storpool StorPool volume driver
storwize IBM Storwise driver
srb Scality REST Block storage driver
tintri Tintri volume driver
violin Violin volume driver
vzstorage VidZapper Storage volume driver
windows Windows
xio X-IO volume driver
xiv IBM XIV and DS8000 volume driver
zadara Zadara Storage driver
zfssa-iscsi ZFS Storage Appliance iSCSI driver
zfssa-nfs ZFS Storage Appliance NFS driver
zones zones
zoning zoning
zoning_fabric zoning fabrics
zoning_manager zoning manager
zoning_fabric_cisco cisco zoning fabrics
zoning_manager_cisco cisco zoning manager
