backups backups
backups_ceph Ceph backup driver
backups_swift Swift backup driver
backups_tsm IBM Tivoli Storage Manager backup driver
block-device block device
cloudbyte CloudByte volume driver
coraid Coraid AoE driver
datera Datera volume driver
dellsc Dell Storage Center volume driver
drbd DRBD
emc EMC
eqlx Dell EqualLogic volume driver
flashsystem IBM FlashSystem volume river
fujitsu_eternus_dx Fujitsu ETERNUS DX volume driver
fusionio Fusion-io driver
hds-hnas HDS HNAS iSCSI and NFS driver
hds-hus HDS HUS iSCSI driver
hitachi-hbsd Hitachi storage volume driver
hp3par HP 3PAR Fibre Channel and iSCSI drivers
hplefthand HP LeftHand/StoreVirtual driver
hpmsa HP MSA Fiber Channel driver
huawei Huawei storage driver
ibmnas IBM NAS volume driver
images images
lvm LVM
nas NAS
netapp_7mode_iscsi NetApp 7-Mode iSCSI driver
netapp_7mode_nfs NetApp 7-Mode NFS driver
netapp_cdot_iscsi NetApp cDOT iSCSI driver
netapp_cdot_nfs NetApp cDOT NFS driver
netapp_eseries_iscsi NetApp E-Series driver
nexenta_iscsi Nexenta iSCSI driver
nexenta_nfs Nexenta NFS driver
nimble Nimble driver
prophetstor_dpl ProphetStor Fibre Channel and iSCSi drivers
pure Pure Storage driver
quobyte Quobyte USP volume driver
san SAN
san-solaris Solaris SAN
scality Scality SOFS volume driver
solidfire SolidFire driver
smbfs Samba volume driver
storage storage
storage_ceph Ceph storage
storage_glusterfs GlusterFS storage
storage_gpfs GPFS storage
storage_nfs NFS storage
storage_xen Xen storage
storpool StorPool volume driver
storwize IBM Storwise driver
violin Violin volume driver
windows Windows
xio X-IO volume driver
xiv IBM XIV and DS8000 volume driver
zadara Zadara Storage driver
zfssa ZFS Storage Appliance iSCSI driver
zfssa-nfs ZFS Storage Appliance NFS driver
zones zones
zoning zoning
zoning_fabric zoning fabrics
zoning_manager zoning manager
zoning_fabric_cisco cisco zoning fabrics
zoning_manager_cisco cisco zoning manager
