cfn_api Cloudformation-compatible API
clients_aodh aodh clients
clients_backends client backends
clients_barbican barbican clients
clients_ceilometer ceilometer clients
clients_cinder cinder clients
clients_designate designate clients
clients_glance glance clients
clients_heat heat clients
clients_keystone keystone clients
clients_magnum magnum clients
clients_manila manila clients
clients_mistral mistral clients
clients_monasca monasca clients
clients_neutron neutron clients
clients_nova nova clients
clients_sahara sahara clients
clients_senlin senlin clients
clients_swift swift clients
clients_trove trove clients
clients_zaqar zaqar clients
cloudwatch_api CloudWatch API
crypt crypt
loadbalancer load balancer
metadata_api metadata API
trustee trustee
waitcondition_api waitcondition API
