agent agent
bigswitch BigSwitch
brocade Brocade
cfg_agent cfg agent
cisco Cisco
dhcp_agent DHCP agent
dvr DVR
embrane Embrane
embrane_lb Embrane LBaaS driver
fwaas FwaaS
hyperv_agent HyperV agent
ipv6_ra IPv6 router advertisement
l3_agent L3 agent
l3_arista Arista layer-3 service plug-in
lbaas LBaaS
lbaas_haproxy LBaaS haproxy
lbaas_netscaler LBaaS Netscaler
lbaas_radware LBaaS Radware
linuxbridge_agent Linux Bridge agent
meta meta
metering_agent metering agent
midonet Midonet
ml2 ML2
ml2_arista ML2 Arista mechanism driver
ml2_bigswitch ML2 BigSwitch  mechanism driver
ml2_brocade ML2 Brocade mechanism driver
ml2_cisco ML2 Cisco mechanism driver
ml2_cisco_apic ML2 Cisco mechanism driver
ml2_flat ML2 Flat mechanism driver
ml2_fslsdn ML2 Freescale SDN mechanism driver
ml2_gre ML2 GRE
ml2_l2pop ML2 L2 population
ml2_mlnx Mellanox ML2 mechanism driver
ml2_ncs ML2 NCS mechanism driver
ml2_odl ML2 OpenDaylight mechanism driver
ml2_ofa ML2 ofagent mechanism driver
ml2_sriov ML2 ML2 SR-IOV driver
ml2_vlan ML2 VLAN
ml2_vxlan ML2 VXLN
mlnx Mellanox
nec Nec
notifier notifier
nuage Nuage
nvsd NVSD driver
opencontrail OpenContrail
openvswitch_agent Open vSwitch agent
plumgrid PLUMgrid
quotas quotas
ryu RYU
sdnve SDN-VE
securitygroups security groups
sriov SR-IOV
varmour vArmour
