bagpipe BaGpipe BGP
bgp BGP
bigswitch BigSwitch
brocade Brocade
brocade_vyatta_l3 Brocade Vyatta L3 plug-in
cache cache
cfg_agent cfg agent
cisco Cisco
designate DNS service
dhcp_agent DHCP agent
dvr DVR
dvs VMware DVS
embrane Embrane
fdb_agent FDB agent
fwaas Firewall-as-a-Service
fwaas_ngfw FWaaS NGFW plug-in
fwaas_varmour FWaaS vArmour plug-in
fujitsu_ism FUJITSU Software ServerView Infrastructure Manager
fujitsu_cfab FUJITSU Converged Fabric Switch
hyperv_agent HyperV agent
ipv6_ra IPv6 router advertisement
infoblox Infoblox Neutron DDI
l2gw Layer 2 Gateway
l2_agent L2 agent extension
l3_agent L3 agent
l3_arista Arista layer-3 service plug-in
l3_brocade_mlx Brocade MLX L3 plug-in
l3_brocade_mlx_switch Brocade MLX L3 switch
lbaas Load-Balancer-as-a-Service
lbaas_agent LBaaS agent
lbaas_services LBaaS Embrane, Radware, NetScaler, HAproxy, octavia plug-in
linuxbridge_agent Linux Bridge agent
macvtap_agent MacVTap agent
metering_agent metering agent
midonet Midonet
ml2 ML2
ml2_ale_omniswitch ML2 OmniSwich mechanism driver
ml2_arista ML2 Arista mechanism driver
ml2_bagpipe   ML2 BaGpipe BGP driver
ml2_bigswitch ML2 BigSwitch  mechanism driver
ml2_brocade ML2 Brocade mechanism driver
ml2_brocade_fi_ni ML2 Brocade MLX ICX mechanism driver
ml2_brocade_fi_ni_switch ML2 Brocade MLX ICX switch
ml2_cisco ML2 Cisco mechanism driver
ml2_flat ML2 Flat mechanism driver
ml2_fslsdn ML2 Freescale SDN mechanism driver
ml2_geneve ML2 Geneve type driver
ml2_gre ML2 GRE
ml2_l2pop ML2 L2 population
ml2_mlnx Mellanox ML2 mechanism driver
ml2_ncs ML2 NCS mechanism driver
ml2_odl ML2 OpenDaylight mechanism driver
ml2_ofa ML2 ofagent mechanism driver
ml2_sriov ML2 ML2 SR-IOV driver
ml2_vlan ML2 VLAN
ml2_vxlan ML2 VXLN
mlnx Mellanox
nec Nec
nova nova
nsx VMware NSX
nuage Nuage
nvsd NVSD driver
octavia octavia
onos Open Networking Operating System (ONOS)
opencontrail OpenContrail
openvswitch_agent Open vSwitch agent
ovn Virtual Network for Open vSwitch
pd_linux_agent IPv6 Prefix Delegation driver
plumgrid PLUMgrid
qos QoS
quotas quotas
ryu RYU
sdnve SDN-VE
securitygroups security groups
service_auth LBaaS service authentication
sriov_agent SR-IOV agent
vpnaas VPN-as-a-Service
vpnaas_ipsec VPNaaS IPsec plug-in
vpnaas_libreswan VPNaaS libreSwan plug-in
vpnaas_openswan VPNaaS Openswan plug-in
vpnaas_strongswan VPNaaS strongSwan plug-in
