apiv3 API v3
authentication authentication
availabilityzones availability zones
baremetal baremetal
barbican Barbican
cells cell
configdrive config drive
ephemeral_storage_encryption ephemeral storage encryption
fping fping
hyperv HyperV
hypervisor hypervisor
ironic bare metal
ipv6 IPv6
libvirt Libvirt
livemigration live migration
pci PCI
periodic periodic
quobyte Quobyte USP volume driver
rdp RDP
rpc_all all RPC
serial_console serial console
spice SPICE
tilera Tilera
trustedcomputing trusted computing
upgrade_levels upgrade levels
vnc VNC
volumes volumes
xen Xen
xvpnvncproxy XCP VNC proxy
zookeeper Zookeeper
