apiv3 API v3
authentication authentication
availabilityzones availability zones
baremetal baremetal
ca CA
cells cell
conductor conductor
configdrive config drive
console console
ec2 EC2
ephemeral_storage_encryption ephemeral storage encryption
fping fping
hyperv HyperV
hypervisor hypervisor
ironic bare metal
ipv6 IPv6
keymgr key manager
kombu kombu
ldap LDAP
libvirt Libvirt
livemigration live migration
network network
neutron neutron
pci PCI
periodic periodic
rdp RDP
rpc_all all RPC
s3 S3
serial_console serial console
spice SPICE
tilera Tilera
trustedcomputing trusted computing
upgrade_levels upgrade levels
vnc VNC
volumes volumes
xen Xen
xvpnvncproxy XCP VNC proxy
zookeeper Zookeeper
