aggregate_image_properties_isolation_namespace scheduler
aggregate_image_properties_isolation_separator scheduler
allow_instance_snapshots policy
allow_migrate_to_same_host policy
allow_resize_to_same_host policy
allow_same_net_traffic network
amqp_auto_delete amqp
amqp_durable_queues amqp
api_paste_config api
api_rate_limit api
auth_strategy authentication
auto_assign_floating_ip network
backdoor_port debug
bandwidth_poll_interval quota
baremetal_scheduler_default_filters scheduler
bindir common
block_device_allocate_retries volumes
block_device_allocate_retries_interval volumes
boot_script_template vpn
buckets_path s3
ca_file ca
ca_path ca
cert ca
cert_manager ca
cert_topic ca
client_socket_timeout api
cnt_vpn_clients network
compute_available_monitors compute
compute_driver compute
compute_manager compute
compute_monitors compute
compute_resources compute
compute_stats_class compute
compute_topic common
config_drive_format configdrive
config_drive_skip_versions configdrive
console_driver xen
console_host compute
console_manager compute
console_public_hostname console
console_token_ttl console
console_topic common
console_xvp_conf xen
console_xvp_conf_template xen
console_xvp_log xen
console_xvp_multiplex_port xen
console_xvp_pid xen
consoleauth_manager console
consoleauth_topic common
control_exchange amqp
cpu_allocation_ratio scheduler
create_unique_mac_address_attempts network
crl_file ca
daemon vnc
db_driver database
debug logging
default_access_ip_network_name network
default_availability_zone availabilityzones
default_ephemeral_format hypervisor
default_flavor compute
default_floating_pool network
default_log_levels logging
default_notification_level compute
default_publisher_id amqp
default_schedule_zone availabilityzones
defer_iptables_apply network
dhcp_domain network
dhcp_lease_time network
dhcpbridge network
dhcpbridge_flagfile network
disk_allocation_ratio scheduler
dmz_cidr vpn
dmz_mask vpn
dmz_net vpn
dns_server network
dns_update_periodic_interval network
dnsmasq_config_file network
ebtables_exec_attempts network
ebtables_retry_interval network
ec2_dmz_host ec2
ec2_host ec2
ec2_listen ec2
ec2_listen_port ec2
ec2_path ec2
ec2_port ec2
ec2_private_dns_show_ip ec2
ec2_scheme ec2
ec2_strict_validation ec2
ec2_timestamp_expiry ec2
ec2_workers ec2
enable_instance_password compute
enable_network_quota quota
enable_new_services api
enabled_apis api
enabled_ssl_apis api
fake_call testing
fake_network testing
fake_rabbit testing
fatal_deprecations logging
fatal_exception_format_errors logging
firewall_driver network
fixed_ip_disassociate_timeout network
fixed_range_v6 ipv6
flat_injected network
flat_interface network
flat_network_bridge network
flat_network_dns network
floating_ip_dns_manager network
force_config_drive configdrive
force_dhcp_release network
force_raw_images hypervisor
force_snat_range network
forward_bridge_interface network
fping_path fping
gateway network
gateway_v6 ipv6
heal_instance_info_cache_interval compute
host common
image_cache_manager_interval compute
image_cache_subdirectory_name compute
image_decryption_dir s3
injected_network_template network
instance_build_timeout compute
instance_delete_interval compute
instance_dns_domain network
instance_dns_manager network
instance_format logging
instance_name_template api
instance_usage_audit compute
instance_usage_audit_period compute
instance_uuid_format logging
instances_path compute
internal_service_availability_zone availabilityzones
io_ops_weight_multiplier scheduler
iptables_bottom_regex network
iptables_drop_action network
iptables_top_regex network
ipv6_backend ipv6
isolated_hosts scheduler
isolated_images scheduler
key vnc
key_file ca
keys_path ca
keystone_ec2_insecure ec2
keystone_ec2_url ec2
kombu_reconnect_delay rabbitmq
kombu_ssl_ca_certs rabbitmq
kombu_ssl_certfile rabbitmq
kombu_ssl_keyfile rabbitmq
kombu_ssl_version rabbitmq
l3_lib network
ldap_dns_base_dn ldap
ldap_dns_password ldap
ldap_dns_servers ldap
ldap_dns_soa_expiry ldap
ldap_dns_soa_hostmaster ldap
ldap_dns_soa_minimum ldap
ldap_dns_soa_refresh ldap
ldap_dns_soa_retry ldap
ldap_dns_url ldap
ldap_dns_user ldap
linuxnet_interface_driver network
linuxnet_ovs_integration_bridge network
live_migration_retry_count livemigration
lockout_attempts ec2
lockout_minutes ec2
lockout_window ec2
log_config_append logging
log_date_format logging
log_dir logging
log_file logging
log_format logging
logging_context_format_string logging
logging_debug_format_suffix logging
logging_default_format_string logging
logging_exception_prefix logging
matchmaker_heartbeat_freq rpc
matchmaker_heartbeat_ttl rpc
max_age policy
max_concurrent_builds compute
max_header_line api
max_instances_per_host scheduler
max_io_ops_per_host scheduler
max_local_block_devices policy
maximum_instance_delete_attempts compute
memcached_servers common
metadata_host metadata
metadata_listen metadata
metadata_listen_port metadata
metadata_manager metadata
metadata_port metadata
metadata_workers metadata
migrate_max_retries conductor
mkisofs_cmd configdrive
monkey_patch testing
monkey_patch_modules testing
multi_host network
multi_instance_display_name_template api
my_block_storage_ip volumes
my_ip common
network_allocate_retries network
network_api_class network
network_device_mtu network
network_driver network
network_manager network
network_size network
network_topic network
networks_path network
neutron_default_tenant_id neutron
non_inheritable_image_properties api
notification_driver amqp
notification_topics amqp
notify_api_faults common
notify_on_state_change common
novncproxy_base_url vnc
novncproxy_host vnc
novncproxy_port vnc
null_kernel api
num_networks network
osapi_compute_ext_list api
osapi_compute_extension api
osapi_compute_link_prefix api
osapi_compute_listen api
osapi_compute_listen_port api
osapi_compute_unique_server_name_scope policy
osapi_compute_workers api
osapi_glance_link_prefix glance
osapi_hide_server_address_states api
osapi_max_limit policy
ovs_vsctl_timeout network
password_length policy
pci_alias pci
pci_passthrough_whitelist pci
periodic_enable periodic
periodic_fuzzy_delay periodic
policy_default_rule policy
policy_dirs policy
policy_file policy
preallocate_images hypervisor
project_cert_subject ca
public_interface network
publish_errors logging
pybasedir common
qpid_heartbeat qpid
qpid_hostname qpid
qpid_hosts qpid
qpid_password qpid
qpid_port qpid
qpid_protocol qpid
qpid_receiver_capacity qpid
qpid_sasl_mechanisms qpid
qpid_tcp_nodelay qpid
qpid_topology_version qpid
qpid_username qpid
quota_cores quota
quota_driver quota
quota_fixed_ips quota
quota_floating_ips quota
quota_injected_file_content_bytes quota
quota_injected_file_path_length quota
quota_injected_files quota
quota_instances quota
quota_key_pairs quota
quota_metadata_items quota
quota_networks quota
quota_ram quota
quota_security_group_rules quota
quota_security_groups quota
quota_server_group_members quota
quota_server_groups quota
rabbit_ha_queues rabbitmq
rabbit_host rabbitmq
rabbit_hosts rabbitmq
rabbit_login_method rabbitmq
rabbit_max_retries rabbitmq
rabbit_password rabbitmq
rabbit_port rabbitmq
rabbit_retry_backoff rabbitmq
rabbit_retry_interval rabbitmq
rabbit_use_ssl rabbitmq
rabbit_userid rabbitmq
rabbit_virtual_host rabbitmq
ram_allocation_ratio scheduler
ram_weight_multiplier scheduler
reboot_timeout compute
reclaim_instance_interval compute
record vnc
region_list ec2
remove_unused_base_images libvirt
remove_unused_original_minimum_age_seconds libvirt
report_interval common
rescue_timeout compute
reservation_expire policy
reserved_host_disk_mb scheduler
reserved_host_memory_mb scheduler
resize_confirm_window compute
resize_fs_using_block_device policy
restrict_isolated_hosts_to_isolated_images scheduler
resume_guests_state_on_host_boot compute
rootwrap_config common
routing_source_ip network
rpc_backend rpc
rpc_cast_timeout rpc
rpc_conn_pool_size rpc
rpc_response_timeout rpc
rpc_thread_pool_size rpc
rpc_zmq_bind_address zeromq
rpc_zmq_contexts zeromq
rpc_zmq_host zeromq
rpc_zmq_ipc_dir zeromq
rpc_zmq_matchmaker zeromq
rpc_zmq_port zeromq
rpc_zmq_topic_backlog zeromq
run_external_periodic_tasks periodic
running_deleted_instance_action compute
running_deleted_instance_poll_interval compute
running_deleted_instance_timeout compute
s3_access_key s3
s3_affix_tenant s3
s3_host s3
s3_listen s3
s3_listen_port s3
s3_port s3
s3_secret_key s3
s3_use_ssl s3
scheduler_available_filters scheduler
scheduler_default_filters scheduler
scheduler_driver scheduler
scheduler_driver_task_period scheduler
scheduler_host_manager scheduler
scheduler_host_subset_size scheduler
scheduler_json_config_location scheduler
scheduler_manager scheduler
scheduler_max_attempts scheduler
scheduler_topic scheduler
scheduler_use_baremetal_filters scheduler
scheduler_weight_classes scheduler
security_group_api network
send_arp_for_ha network
send_arp_for_ha_count network
service_down_time common
servicegroup_driver api
share_dhcp_address network
shelved_offload_time compute
shelved_poll_interval compute
shutdown_timeout compute
snapshot_name_template api
source_is_ipv6 vnc
ssl_ca_file ca
ssl_cert_file ca
ssl_key_file ca
ssl_only vnc
state_path common
stub_compute xen
sync_power_state_interval compute
syslog_log_facility logging
tcp_keepidle api
teardown_unused_network_gateway network
tempdir common
timeout_nbd hypervisor
transport_url amqp
until_refresh policy
update_dns_entries network
use_cow_images hypervisor
use_forwarded_for api
use_ipv6 ipv6
use_network_dns_servers network
use_neutron_default_nets network
use_project_ca ca
use_single_default_gateway network
use_stderr logging
use_syslog logging
use_syslog_rfc_format logging
user_cert_subject ca
vcpu_pin_set hypervisor
vendordata_driver metadata
vendordata_jsonfile_path metadata
verbose logging
vif_plugging_is_fatal compute
vif_plugging_timeout compute
virt_mkfs hypervisor
vlan_interface network
vlan_start network
vnc_enabled vnc
vnc_keymap vnc
vncserver_listen vnc
vncserver_proxyclient_address vnc
volume_api_class volumes
volume_usage_poll_interval volumes
vpn_flavor vpn
vpn_image_id vpn
vpn_ip vpn
vpn_key_suffix vpn
vpn_start vpn
web vnc
wsgi_default_pool_size api
wsgi_keep_alive api
wsgi_log_format api
xvpvncproxy_base_url xvpnvncproxy
xvpvncproxy_host xvpnvncproxy
xvpvncproxy_port xvpnvncproxy
barbican/cafile barbican
barbican/catalog_info barbican
barbican/certfile barbican
barbican/endpoint_template barbican
barbican/insecure barbican
barbican/keyfile barbican
barbican/os_region_name barbican
barbican/timeout barbican
cells/bandwidth_update_interval quota
cells/call_timeout cells
cells/capabilities cells
cells/cell_type cells
cells/cells_config cells
cells/db_check_interval cells
cells/driver cells
cells/enable cells
cells/instance_update_num_instances cells
cells/instance_updated_at_threshold cells
cells/manager cells
cells/max_hop_count cells
cells/mute_child_interval cells
cells/mute_weight_multiplier cells
cells/mute_weight_value cells
cells/name cells
cells/offset_weight_multiplier cells
cells/ram_weight_multiplier scheduler
cells/reserve_percent cells
cells/rpc_driver_queue_base rpc
cells/scheduler upgrade_levels
cells/scheduler_filter_classes scheduler
cells/scheduler_retries scheduler
cells/scheduler_retry_delay scheduler
cells/scheduler_weight_classes scheduler
cells/topic cells
cinder/cafile volumes
cinder/catalog_info volumes
cinder/certfile volumes
cinder/cross_az_attach volumes
cinder/endpoint_template volumes
cinder/http_retries volumes
cinder/insecure volumes
cinder/keyfile volumes
cinder/os_region_name volumes
cinder/timeout volumes
conductor/manager conductor
conductor/topic conductor
conductor/use_local conductor
conductor/workers conductor
database/backend database
database/connection database
database/connection_debug database
database/connection_trace database
database/db_inc_retry_interval database
database/db_max_retries database
database/db_max_retry_interval database
database/db_retry_interval database
database/idle_timeout database
database/max_overflow database
database/max_pool_size database
database/max_retries database
database/min_pool_size database
database/mysql_sql_mode database
database/pool_timeout database
database/retry_interval database
database/slave_connection database
database/sqlite_db database
database/sqlite_synchronous database
database/use_db_reconnect database
database/use_tpool database
ephemeral_storage_encryption/cipher ephemeral_storage_encryption
ephemeral_storage_encryption/enabled ephemeral_storage_encryption
ephemeral_storage_encryption/key_size ephemeral_storage_encryption
glance/allowed_direct_url_schemes glance
glance/api_insecure glance
glance/api_servers glance
glance/host glance
glance/num_retries glance
glance/port glance
glance/protocol glance
guestfs/debug debug
hyperv/config_drive_cdrom configdrive
hyperv/config_drive_inject_password configdrive
hyperv/dynamic_memory_ratio hyperv
hyperv/enable_instance_metrics_collection hyperv
hyperv/force_hyperv_utils_v1 hyperv
hyperv/force_volumeutils_v1 volumes
hyperv/instances_path_share hyperv
hyperv/limit_cpu_features hyperv
hyperv/mounted_disk_query_retry_count hyperv
hyperv/mounted_disk_query_retry_interval hyperv
hyperv/qemu_img_cmd hyperv
hyperv/volume_attach_retry_count volumes
hyperv/volume_attach_retry_interval volumes
hyperv/vswitch_name hyperv
hyperv/wait_soft_reboot_seconds hyperv
image_file_url/filesystems glance
ironic/admin_auth_token ironic
ironic/admin_password ironic
ironic/admin_tenant_name ironic
ironic/admin_url ironic
ironic/admin_username ironic
ironic/api_endpoint ironic
ironic/api_max_retries ironic
ironic/api_retry_interval ironic
ironic/api_version ironic
ironic/client_log_level ironic
keymgr/api_class keymgr
keymgr/fixed_key keymgr
keystone_authtoken/admin_password auth_token
keystone_authtoken/admin_tenant_name auth_token
keystone_authtoken/admin_token auth_token
keystone_authtoken/admin_user auth_token
keystone_authtoken/auth_admin_prefix auth_token
keystone_authtoken/auth_host auth_token
keystone_authtoken/auth_plugin auth_token
keystone_authtoken/auth_port auth_token
keystone_authtoken/auth_protocol auth_token
keystone_authtoken/auth_section auth_token
keystone_authtoken/auth_uri auth_token
keystone_authtoken/auth_version auth_token
keystone_authtoken/cache auth_token
keystone_authtoken/cafile auth_token
keystone_authtoken/certfile auth_token
keystone_authtoken/check_revocations_for_cached auth_token
keystone_authtoken/delay_auth_decision auth_token
keystone_authtoken/enforce_token_bind auth_token
keystone_authtoken/hash_algorithms auth_token
keystone_authtoken/http_connect_timeout auth_token
keystone_authtoken/http_request_max_retries auth_token
keystone_authtoken/identity_uri auth_token
keystone_authtoken/include_service_catalog auth_token
keystone_authtoken/insecure auth_token
keystone_authtoken/keyfile auth_token
keystone_authtoken/memcache_pool_conn_get_timeout auth_token
keystone_authtoken/memcache_pool_dead_retry auth_token
keystone_authtoken/memcache_pool_maxsize auth_token
keystone_authtoken/memcache_pool_socket_timeout auth_token
keystone_authtoken/memcache_pool_unused_timeout auth_token
keystone_authtoken/memcache_secret_key auth_token
keystone_authtoken/memcache_security_strategy auth_token
keystone_authtoken/memcache_use_advanced_pool auth_token
keystone_authtoken/memcached_servers common
keystone_authtoken/revocation_cache_time auth_token
keystone_authtoken/signing_dir auth_token
keystone_authtoken/token_cache_time auth_token
libvirt/block_migration_flag libvirt
libvirt/checksum_base_images libvirt
libvirt/checksum_interval_seconds libvirt
libvirt/connection_uri libvirt
libvirt/cpu_mode libvirt
libvirt/cpu_model libvirt
libvirt/disk_cachemodes libvirt
libvirt/disk_prefix libvirt
libvirt/gid_maps libvirt
libvirt/glusterfs_mount_point_base volumes
libvirt/hw_disk_discard libvirt
libvirt/hw_machine_type libvirt
libvirt/image_info_filename_pattern libvirt
libvirt/images_rbd_ceph_conf libvirt
libvirt/images_rbd_pool libvirt
libvirt/images_type libvirt
libvirt/images_volume_group libvirt
libvirt/inject_key libvirt
libvirt/inject_partition libvirt
libvirt/inject_password libvirt
libvirt/iscsi_iface libvirt
libvirt/iscsi_use_multipath libvirt
libvirt/iser_use_multipath libvirt
libvirt/live_migration_bandwidth livemigration
libvirt/live_migration_flag livemigration
libvirt/live_migration_uri livemigration
libvirt/mem_stats_period_seconds libvirt
libvirt/nfs_mount_options volumes
libvirt/nfs_mount_point_base volumes
libvirt/num_aoe_discover_tries volumes
libvirt/num_iscsi_scan_tries volumes
libvirt/num_iser_scan_tries volumes
libvirt/qemu_allowed_storage_drivers volumes
libvirt/quobyte_client_cfg quobyte
libvirt/quobyte_mount_point_base quobyte
libvirt/rbd_secret_uuid volumes
libvirt/rbd_user volumes
libvirt/remove_unused_kernels libvirt
libvirt/remove_unused_resized_minimum_age_seconds libvirt
libvirt/rescue_image_id libvirt
libvirt/rescue_kernel_id libvirt
libvirt/rescue_ramdisk_id libvirt
libvirt/rng_dev_path libvirt
libvirt/scality_sofs_config volumes
libvirt/scality_sofs_mount_point volumes
libvirt/smbfs_mount_options volumes
libvirt/smbfs_mount_point_base volumes
libvirt/snapshot_compression libvirt
libvirt/snapshot_image_format libvirt
libvirt/snapshots_directory libvirt
libvirt/sparse_logical_volumes libvirt
libvirt/sysinfo_serial libvirt
libvirt/uid_maps libvirt
libvirt/use_usb_tablet libvirt
libvirt/use_virtio_for_bridges libvirt
libvirt/virt_type libvirt
libvirt/volume_clear libvirt
libvirt/volume_clear_size libvirt
libvirt/volume_drivers libvirt
libvirt/wait_soft_reboot_seconds libvirt
libvirt/xen_hvmloader_path xen
matchmaker_redis/host redis
matchmaker_redis/password redis
matchmaker_redis/port redis
matchmaker_ring/ringfile redis
metrics/required scheduler
metrics/weight_multiplier scheduler
metrics/weight_of_unavailable scheduler
metrics/weight_setting scheduler
neutron/admin_auth_url neutron
neutron/admin_password neutron
neutron/admin_tenant_id neutron
neutron/admin_tenant_name neutron
neutron/admin_user_id neutron
neutron/admin_username neutron
neutron/allow_duplicate_networks neutron
neutron/api_insecure neutron
neutron/auth_strategy neutron
neutron/ca_certificates_file neutron
neutron/extension_sync_interval neutron
neutron/metadata_proxy_shared_secret neutron
neutron/ovs_bridge neutron
neutron/region_name neutron
neutron/service_metadata_proxy neutron
neutron/url neutron
neutron/url_timeout neutron
osapi_v3/enabled apiv3
osapi_v3/extensions_blacklist apiv3
osapi_v3/extensions_whitelist apiv3
oslo_concurrency/disable_process_locking rpc
oslo_concurrency/lock_path rpc
oslo_messaging_amqp/allow_insecure_clients rpc
oslo_messaging_amqp/broadcast_prefix rpc
oslo_messaging_amqp/container_name rpc
oslo_messaging_amqp/group_request_prefix rpc
oslo_messaging_amqp/idle_timeout rpc
oslo_messaging_amqp/server_request_prefix rpc
oslo_messaging_amqp/ssl_ca_file rpc
oslo_messaging_amqp/ssl_cert_file rpc
oslo_messaging_amqp/ssl_key_file rpc
oslo_messaging_amqp/ssl_key_password rpc
oslo_messaging_amqp/trace rpc
rdp/enabled rdp
rdp/html5_proxy_base_url rdp
serial_console/base_url serial_console
serial_console/enabled serial_console
serial_console/listen serial_console
serial_console/port_range serial_console
serial_console/proxyclient_address serial_console
serial_console/serialproxy_host serial_console
serial_console/serialproxy_port serial_console
spice/agent_enabled spice
spice/enabled spice
spice/html5proxy_base_url spice
spice/html5proxy_host spice
spice/html5proxy_port spice
spice/keymap spice
spice/server_listen spice
spice/server_proxyclient_address spice
ssl/ca_file ca
ssl/cert_file ca
ssl/key_file ca
trusted_computing/attestation_api_url trustedcomputing
trusted_computing/attestation_auth_blob trustedcomputing
trusted_computing/attestation_auth_timeout trustedcomputing
trusted_computing/attestation_insecure_ssl trustedcomputing
trusted_computing/attestation_port trustedcomputing
trusted_computing/attestation_server trustedcomputing
trusted_computing/attestation_server_ca_file trustedcomputing
upgrade_levels/baseapi rpc
upgrade_levels/cells upgrade_levels
upgrade_levels/cert upgrade_levels
upgrade_levels/compute upgrade_levels
upgrade_levels/conductor upgrade_levels
upgrade_levels/console upgrade_levels
upgrade_levels/consoleauth upgrade_levels
upgrade_levels/intercell upgrade_levels
upgrade_levels/network upgrade_levels
upgrade_levels/scheduler upgrade_levels
vmware/api_retry_count vmware
vmware/cache_prefix vmware
vmware/cluster_name vmware
vmware/datastore_regex vmware
vmware/host_ip vmware
vmware/host_password vmware
vmware/host_port vmware
vmware/host_username vmware
vmware/integration_bridge vmware
vmware/maximum_objects vmware
vmware/pbm_default_policy vmware
vmware/pbm_enabled vmware
vmware/pbm_wsdl_location vmware
vmware/task_poll_interval vmware
vmware/use_linked_clone vmware
vmware/vlan_interface network
vmware/vnc_port vnc
vmware/vnc_port_total vnc
vmware/wsdl_location vmware
workarounds/disable_libvirt_livesnapshot common
workarounds/disable_rootwrap common
xenserver/agent_path xen
xenserver/agent_resetnetwork_timeout xen
xenserver/agent_timeout xen
xenserver/agent_version_timeout xen
xenserver/block_device_creation_timeout volumes
xenserver/cache_images xen
xenserver/check_host xen
xenserver/connection_concurrent xen
xenserver/connection_password xen
xenserver/connection_url xen
xenserver/connection_username xen
xenserver/default_os_type xen
xenserver/disable_agent xen
xenserver/image_compression_level xen
xenserver/image_upload_handler xen
xenserver/introduce_vdi_retry_wait xen
xenserver/ipxe_boot_menu_url xen
xenserver/ipxe_mkisofs_cmd xen
xenserver/ipxe_network_name xen
xenserver/iqn_prefix xen
xenserver/login_timeout xen
xenserver/max_kernel_ramdisk_size xen
xenserver/num_vbd_unplug_retries xen
xenserver/ovs_integration_bridge xen
xenserver/remap_vbd_dev xen
xenserver/remap_vbd_dev_prefix xen
xenserver/running_timeout xen
xenserver/sparse_copy xen
xenserver/sr_base_path xen
xenserver/sr_matching_filter xen
xenserver/target_host xen
xenserver/target_port xen
xenserver/torrent_base_url xen
xenserver/torrent_download_stall_cutoff xen
xenserver/torrent_images xen
xenserver/torrent_listen_port_end xen
xenserver/torrent_listen_port_start xen
xenserver/torrent_max_last_accessed xen
xenserver/torrent_max_seeder_processes_per_host xen
xenserver/torrent_seed_chance xen
xenserver/torrent_seed_duration xen
xenserver/use_agent_default xen
xenserver/use_join_force xen
xenserver/vhd_coalesce_max_attempts xen
xenserver/vhd_coalesce_poll_interval xen
xenserver/vif_driver xen
zookeeper/address zookeeper
zookeeper/recv_timeout zookeeper
zookeeper/sg_prefix zookeeper
zookeeper/sg_retry_interval zookeeper
