Unknown UNKNOWN
amqp AMQP
api API
auth_token authentication token
backup backup
clients clients
common common
compute Compute
database database
db_cassandra Cassandra database
db_couchbase Couchbase database
db_mongodb MongoDB database
db_mysql MySQL database
db_percona Percona database
db_redis Redis database
debug debug
dns DNS
guestagent guest agent
heat Orchestration module
logging logging
network network
nova nova
qpid Qpid
quota quota
rabbitmq RabbitMQ
redis Redis
rpc RPC
ssl SSL
swift Object Storage
taskmanager taskmanager
volume volume
zeromq ZeroMQ
