<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>Defining VM Connectivity</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Quantum Admin Guide"/><link rel="up" href="QuantumManager-d1e450.html" title="Chapter 4. Using Quantum with Nova Compute"/><link rel="prev" href="IPAM-dle454.html" title="IP Address Management (IPAM)"/><link rel="next" href="Limits-dle455.html" title="Quantum Manager Limitations"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-372";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-17511903-6']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.openstack.org"><img src="../common/images/openstack-logo.png" alt="OpenStack Documentation" width="157" height="47"/></a><p class="breadcrumbs"><a href="http://docs.openstack.org/">OpenStack Manuals</a><a href="index.html">Quantum Admin Guide
   - Quantum 1.0 Administrator Guide</a></p><h1> Defining VM Connectivity </h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="IPAM-dle454.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="QuantumManager-d1e450.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="Limits-dle455.html">Next</a></td></tr></table></div></div><div id="content"><div class="statustext"> </div><div class="section" title="Defining VM Connectivity"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="Using-dle455"/> Defining VM Connectivity </h2></div></div></div><p>
            With Nova, the network manager is responsible for much more than
            simply creating L2 connectivity.  Among other things, the network
            manager is responsible for:
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact="compact"><li class="listitem"><p> Determining the number and order of vNICs on each VM.
                                  </p></li><li class="listitem"><p> Associating vNICs with an L2 network.
                                  </p></li><li class="listitem"><p> IP Address Management (IPAM), assigning each vNIC a
                                  fixed IP address from a subnet associated with its
                                  Quantum network.
                                  </p></li></ul></div><p>
            Similar to standard Nova multi-nic networking, the Quantum Manager determines the
            set of vNICs and fixed IPs for a VM based on networks
            statically created by the cloud administrator using nova-manage.
            </p><p>
            For each vNIC created, the Quantum Manager will create a port on the
            Quantum network and attach the vNIC.  If the VM is later terminated, Quantum
            Manager will destroy the associated Quantum port.
            </p><p>
            To create a network using Quantum Manager, run:
            </p><pre class="literallayout">
nova-manage network create --label=public --fixed_range_v4=8.8.8.0/24
            </pre><p>
            When this command is invoked, the Quantum Manager will contact the Quantum Service
            to create a corresponding Quantum network, and likewise will create an IPAM subnet
            using the specified fixed range.
            </p><p>
            By default, networks are ''global'' in the sense that they are shared by all projects.
            To create a project-specific network, specify the ''project_id'' flag when creating the
            network.  For example:
            </p><pre class="literallayout">
nova-manage network create --label=tenantA-private --fixed_range_v4=10.0.0.0/24 --project_id=tenantA
            </pre><p>
            When a new VM is created, it is given a vNIC for each global network, as well as a vNIC
            for each network owned by the project associated with the VM.  This lets users create
            hybrid scenarios where a VM has a vNIC both on a shared public network and on a private
            tenant-specific network.
            </p><p>
            To provide a mechanism for ordering multiple vNICs on a VM, Quantum Manager has a notion
            of an integer ''priority'' for each network.  When a VM has multiple vNICs, the vNICs are
            added in ascending priority order
            (i.e., 0 is highest priority).  The priority of a network can be specified at network creation.
            Consider a deployment where all all VMs should have two vNICs: the first (e.g., eth0) connected to the
            shared public network and a second (e.g., eth1) connected to a private tenant network.
            </p><p>
            To do this, first create the shared network:
            </p><pre class="literallayout">
nova-manage network create --label=public --fixed_range_v4=8.8.8.0/24 --priority=0
            </pre><p>
            Then, for each projectX, create a private network:
            </p><pre class="literallayout">
nova-manage network create --label=tenantX-private --fixed_range_v4=10.0.0.0/24 --project_id=tenantX --priority=1
            </pre><p>
            If a network is created with no ''priority'', the network has priority 0.
            Networks should be created such that a VM is never associated with multiple networks of
            the same priority, as the order of vNICs will be undefined.
            </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p> In the future, Quantum Manager aims to extend the Nova API to
                    expose a more flexible
                    mechanism to determine the number of vNICs on each VM and their
                    associations with Quantum networks.
                    This will make it easier to create more advanced multi-tier
                    network topologies.
                </p><p>
                Quantum Manager already supports more flexible vNIC-to-network
                associations using the 'os-create-server-ext' extension, though there are
                currently no user-friendly tools available to leverage this capability.
                The Quantum Manager supports the network association
                portion of this extension, but ignores any IP address data in the request.
                </p></td></tr></table></div><p>
            It is also possible to use nova-manage to create a network that refers to an existing
            Quantum network.  The ''uuid'' flag passes an existing Quantum Network UUID
            to nova-manage, meaning that Quantum Manager does not need to contact the Quantum service
            to create a network.  Instead the Quantum Manager will just create and delete ports on
            the network when VMs are created/deleted.
            For example:
            </p><pre class="literallayout">
nova-manage network create --label=public --fixed_range_v4=8.8.8.0/24 --priority=0 --uuid=0a649eca-3764-417c-91a7-eb51291d4bb9
            </pre></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><div id="disqus_thread"><script type="text/javascript">
	      var disqus_shortname = 'os-quantum-guides';
	        
	      var disqus_identifier = 'Quantum-admin-guideUsing-dle455';
	        </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="Preface-d1e71.html">1. Preface</a></span><ul><li tabindex="2"><span class="file"><a href="Intended_Audience-d1e85.html">Intended Audience</a></span></li><li tabindex="2"><span class="file"><a href="Document_Change_History-d1e118.html">Document Change History</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="Overview-d1e369.html">2. Overview</a></span><ul><li tabindex="2"><span class="file"><a href="WhatIsQuantum.html">What is Quantum?</a></span></li><li tabindex="2"><span class="file"><a href="Architecture.html"> Quantum Architecture </a></span><ul><li tabindex="2"><span class="file"><a href="SwitchInfrastructure.html">Switching Infrastructure</a></span></li><li tabindex="2"><span class="file"><a href="QuantumAwareServices.html">Quantum-Aware OpenStack Services</a></span></li><li tabindex="2"><span class="file"><a href="QuantumService.html">Quantum Service</a></span></li><li tabindex="2"><span class="file"><a href="QuantumPlugin.html">Quantum Plugin</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="Installation-d1e436.html">3. Quantum Setup</a></span><ul><li tabindex="2"><span class="file"><a href="SeletingAHost-d1e444.html">Selecting a Host</a></span></li><li tabindex="2"><span class="file"><a href="GettingQuantum-d1e445.html">Getting Quantum</a></span></li><li tabindex="2"><span class="file"><a href="Dependencies-d1e445.html">Installing Dependencies</a></span></li><li tabindex="2"><span class="file"><a href="SelectingPlugin-d1e445.html">Selecting a Plugin</a></span></li><li tabindex="2"><span class="file"><a href="Running-d1e447.html">Running the Service</a></span></li><li tabindex="2"><span class="file"><a href="Validation-d1e447.html">Validating the Setup</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="QuantumManager-d1e450.html">4. Using Quantum with Nova Compute</a></span><ul><li tabindex="2"><span class="file"><a href="EnablingQuantumManager-d1e453.html">Enabling Quantum Manager</a></span></li><li tabindex="2"><span class="file"><a href="Vifplugging-d1e453.html">Quantum Compatible Vif-Plugging in Nova</a></span></li><li tabindex="2"><span class="file"><a href="IPAM-dle454.html"> IP Address Management (IPAM) </a></span></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="Using-dle455.html"> Defining VM Connectivity </a></span></li><li tabindex="2"><span class="file"><a href="Limits-dle455.html"> Quantum Manager Limitations </a></span></li><li tabindex="2"><span class="file"><a href="quantum-and-nova-flatmanager.html"> Quantum and Nova FlatManager </a></span></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>