<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-install-guide</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Installation Guide</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
        <operating.system>apt</operating.system>
        <!-- This is set by Jenkins to run twice for each similar operating system group -->
        <profile.os>ubuntu</profile.os>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- version is set in ../pom.xml file -->
                <executions>
                    <execution>
                        <id>generate-webhelp</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <disqusShortname>os-install-${operating.system}</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc,title
                                section   toc
                                part      toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <chapterAutolabel>1</chapterAutolabel>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <formalProcedures>0</formalProcedures>
                            <webhelpDirname>${release.path.name}/install-guide/install/${operating.system}</webhelpDirname>
                            <includeDateInPdfFilename>0</includeDateInPdfFilename>
                            <pdfFilenameBase>openstack-install-guide-${operating.system}-${release.path.name}</pdfFilenameBase>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <glossaryCollection>${basedir}/../glossary/glossary-terms.xml</glossaryCollection>
                    <!-- These parameters apply to pdf and webhelp -->
                    <profileAudience>installer</profileAudience>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes>
                        bk_openstackinstallguide.xml
                    </includes>
                    <canonicalUrlBase>http://docs.openstack.org/${release.path.name}/install-guide/install/${operating.system}/content/</canonicalUrlBase>
                    <branding>openstack</branding>
                    <profileOs>${profile.os}</profileOs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
