<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-training-guides</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Training Guides</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
        <profileOs>ubuntu</profileOs>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- version is set in ../pom.xml file -->
                <executions>
                    <execution>
                        <id>training-guides</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>st-training-guides.xml</includes>
                            <sourceDirectory>.</sourceDirectory>
                            <webhelpDirname>training-guides</webhelpDirname>
                            <pdfFilenameBase>training-guides</pdfFilenameBase>
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <chapterAutolabel>1</chapterAutolabel>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <formalProcedures>0</formalProcedures>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc,title
                                section   toc
                                part      toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <pageWidth>9.68in</pageWidth>
                            <pageHeight>7.44in</pageHeight>
                            <doubleSided>1</doubleSided>
                            <omitCover>1</omitCover>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <branding>openstack</branding>
                    <showXslMessages>true</showXslMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
