<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-user-guide</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack User Guide</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>local</release.path.name>
    <comments.enabled>1</comments.enabled>
  </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <!-- Configuration for OpenStack End User Guide -->
          <execution>
            <id>generate-webhelp</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <profileAudience>enduser</profileAudience>
              <includes> bk-user-guide.xml</includes>
              <generateToc>
                appendix  toc,title
                article/appendix  nop
                article   toc,title
                book      toc,title,figure,table,example,equation
                chapter   toc,title
                section   toc
                part      toc,title
                qandadiv  toc
                qandaset  toc
                reference toc,title
                set       toc,title
              </generateToc>
              <webhelpDirname>user-guide</webhelpDirname>
              <pdfFilenameBase>user-guide</pdfFilenameBase>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <profileAudience>enduser</profileAudience>
          <chapterAutolabel>1</chapterAutolabel>
          <sectionAutolabel>0</sectionAutolabel>
          <tocSectionDepth>1</tocSectionDepth>
          <formalProcedures>0</formalProcedures>
          <highlightSource>false</highlightSource>
          <xincludeSupported>true</xincludeSupported>
          <showXslMessages>true</showXslMessages>
          <sourceDirectory>.</sourceDirectory>
          <feedbackEmail>diane.fleming@rackspace.com</feedbackEmail>
          <security>external</security>
          <branding>openstack</branding>
          <enableDisqus>${comments.enabled}</enableDisqus>
          <disqusShortname>os-user-guide</disqusShortname>
          <enableGoogleAnalytics>1</enableGoogleAnalytics>
          <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
          <suppressFooterNavigation>0</suppressFooterNavigation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
