
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openstack.docs</groupId>
    <artifactId>openstack-guide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenStack Guides</name>
    
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
        <operating.system>yum</operating.system>
        <!-- This is set by Jenkins to run twice for each similar operating system group -->
        <profile.os>centos;fedora;rhel</profile.os>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.4.0</version>
                
                <executions>
                    <execution>
                        <id>goal1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <pdfUrl>../openstack-install-guide-${operating.system}-${release.path.name}.pdf</pdfUrl>
                            <highlightSource>false</highlightSource>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>goal2</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- These parameters only apply to webhelp -->
                            <pdfUrl>../openstack-install-guide-${operating.system}-${release.path.name}.pdf</pdfUrl>
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <disqusShortname>os-install-${operating.system}</disqusShortname>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-6</googleAnalyticsId>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      title,figure,table,example,equation
                                chapter   toc,title
                                part      toc,title
                                preface   toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
                            <sectionAutolabel>0</sectionAutolabel>
                            <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                            <postProcess>
                                <!-- Copies the figures to the correct location for webhelp -->
                                
                                <copy todir="${basedir}/target/docbkx/webhelp/${release.path.name}/openstack-compute/install/${operating.system}/content/figures">
                                    <fileset dir="${basedir}/figures">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                
                                <!-- Copies webhelp (HTML output) to desired URL location on docs.openstack.org -->
                                
                                <copy
                                    todir="${basedir}/target/docbkx/webhelp/${release.path.name}/openstack-compute/install/${operating.system}">
                                    <fileset
                                        dir="${basedir}/target/docbkx/webhelp/bk_openstackinstallguide/">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>
                                
                                <!--Moves PDFs to the needed placement -->
                                
                                <move failonerror="false"
                                    file="${basedir}/target/docbkx/pdf/bk_openstackinstallguide.pdf"
                                    tofile="${basedir}/target/docbkx/webhelp/${release.path.name}/openstack-compute/install/${operating.system}/openstack-install-guide-${operating.system}-${release.path.name}.pdf"/>                
                                
                                <!--Deletes leftover uneeded directories -->
                                
                                <delete dir="${basedir}/target/docbkx/webhelp/bk_openstackinstallguide/"/>                        
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- These parameters apply to pdf and webhelp -->
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>.</sourceDirectory>
                    <includes>
                        bk_openstackinstallguide.xml
                    </includes>
                    <profileSecurity>reviewer</profileSecurity>
                    <branding>openstack</branding>
                    <profileOs>${profile.os}</profileOs>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
