<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openstack.apidocs</groupId>
    <artifactId>openstack-security-guide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenStack Security Guide Docs</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.9.2</version>
                <executions>
                    <execution>
                        <id>security-guide</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                          <preProcess>
                            <mkdir dir="${project.build.directory}/mvn/com.rackspace.cloud.api/glossary"/>
                            <copy todir="${project.build.directory}/mvn/com.rackspace.cloud.api/glossary">
                              <fileset dir="../glossary"/>
                            </copy>
                            <move file="${project.build.directory}/mvn/com.rackspace.cloud.api/glossary/glossary-terms.xml" tofile="${project.build.directory}/mvn/com.rackspace.cloud.api/glossary/glossary.xml"/>
                          </preProcess>
                            <includes>bk_openstack-sec-guide.xml</includes>
                            <sourceDirectory>.</sourceDirectory>
                            <canonicalUrlBase>http://docs.openstack.org/security-guide/content/</canonicalUrlBase>
                            <targetDirectory>${basedir}/target/docbkx/webhelp</targetDirectory>
                            <webhelpDirname>security-guide</webhelpDirname>
                            <pdfFilenameBase>security-guide</pdfFilenameBase>
                            <enableDisqus>${comments.enabled}</enableDisqus>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                            <chapterAutolabel>1</chapterAutolabel>
                            <appendixAutolabel>1</appendixAutolabel>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <formalProcedures>0</formalProcedures>
                            <generateToc>
                                appendix toc,title
                                article/appendix nop
                                article toc,title
                                book toc,title,figure,table,equation
                                chapter toc
                                part toc,title
                                acknowledgements toc,title
                                preface toc
                                qandadiv toc
                                qandaset toc
                                reference toc,title
                                section toc
                                set toc,title
                            </generateToc>
                            <pageWidth>7.44in</pageWidth>
                            <pageHeight>9.68in</pageHeight>
                            <doubleSided>1</doubleSided>
                            <omitCover>1</omitCover>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <branding>openstack</branding>
                    <showXslMessages>true</showXslMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
