<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>Identity Service Concepts</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="OpenStack Identity Starter Guide"/><link rel="up" href="quick-guide-to-getting-started-with-keystone.html" title="Chapter 1. Quick Guide to Getting Started with Keystone"/><link rel="prev" href="quick-guide-to-getting-started-with-keystone.html" title="Chapter 1. Quick Guide to Getting Started with Keystone"/><link rel="next" href="installing-openstack-identity-service.html" title="Installing the OpenStack Identity Service"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-393";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-17511903-6']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.openstack.org"><img src="../common/images/openstack-logo.png" alt="OpenStack Documentation" width="157" height="47"/></a><p class="breadcrumbs"><a href="http://docs.openstack.org/">OpenStack Manuals</a><a href="index.html">OpenStack Identity Starter Guide
   - trunk</a></p><h1>Identity Service Concepts</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="quick-guide-to-getting-started-with-keystone.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="quick-guide-to-getting-started-with-keystone.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="installing-openstack-identity-service.html">Next</a></td></tr></table></div></div><div id="content"><div class="statustext"> </div><div class="section" title="Identity Service Concepts"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="Identity-Service-Concepts-e1362"/>Identity Service Concepts</h2></div></div></div><p>
    The Keystone Identity Service has several key concepts which are
    important to understand:
  </p><div class="variablelist"><dl><dt><span class="term">User</span></dt><dd><p>A digital representation of a person, system, or service who uses OpenStack cloud services.
        Keystone authentication services will validate that incoming request are being made by the user
        who claims to be making the call. Users have a login and may be assigned tokens to access
        resources. Users may be directly assigned to a particular tenant and
        behave as if they are contained in that tenant.</p></dd><dt><span class="term">Credentials</span></dt><dd><p>
        Data that belongs to, is owned by, and generally only known by a user that the user can present
        to prove they are who they are (since nobody else should know that data).
      </p><p>Examples are:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a matching username and password</p></li><li class="listitem"><p>a matching username and API key</p></li><li class="listitem"><p>yourself and a driver's license with a picture of you</p></li><li class="listitem"><p>a token that was issued to you that nobody else knows of</p></li></ul></div><p>
      </p></dd><dt><span class="term">Authentication</span></dt><dd><p>
        In the context of Keystone, authentication is the act of confirming the identity of a
        user or the truth of a claim. 
        Keystone will confirm that incoming request are being made by the user
        who claims to be making the call by validating a set of claims that the user is making.
        These claims are initially in the form of a set of credentials (username &amp; password,
        or username and API key). After initial confirmation, Keystone will issue the user a token
        which the user can then provide to demonstrate that their identity has been authenticated
        when making subsequent requests.
      </p></dd><dt><span class="term">Token</span></dt><dd><p>
        A token is an arbitrary bit of text that is used to access
        resources. Each token has a scope which describes which
        resources are accessible with it. A token may be
        revoked at anytime and is valid for a finite duration.
      </p><p>
          While Keystone supports token-based authentication in this release,
          the intention is for it to support additional protocols in the
          future. The intent is for it to be an integration service foremost, and not
          a aspire to be a full-fledged identity store and management solution.
        </p></dd><dt><span class="term">Tenant</span></dt><dd><p>
        A container used to group or isolate resources and/or identity
        objects. Depending on the service operator, a tenant may map to a customer,
        account, organization, or project.
      </p></dd><dt><span class="term">Service</span></dt><dd><p>
        An OpenStack service, such as Compute (Nova), Object Storage (Swift), or Image Service (Glance). A service provides
        one or more endpoints through which users can access resources and perform
        (presumably useful) operations.
      </p></dd><dt><span class="term">Endpoint</span></dt><dd><p>
        An network-accessible address, usually described by URL, where a service may be accessed. If using an extension for templates, you can create an endpoint template, which represents the templates of all the consumable services that are available across the regions. 
      </p></dd><dt><span class="term">Role</span></dt><dd><p> A personality that a user assumes when performing a specific set of operations.
        A role includes a set of right and privileges. A user assuming that role inherits
        those rights and privileges.
      </p><p>
        In Keystone, a token that is issued to a user includes the list of roles that user 
        can assume. Services that are being called by that user determine how they interpret the set
        of roles a user has and which operations or resources each roles grants access to.
      </p></dd></dl></div></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><div id="disqus_thread"><script type="text/javascript">
	      var disqus_shortname = 'os-identitydevguide';
	        
	      var disqus_identifier = 'openstack-identity-starter-guideIdentity-Service-Concepts-e1362';
	        </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="quick-guide-to-getting-started-with-keystone.html">1. Quick Guide to Getting Started with Keystone</a></span><ul><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="Identity-Service-Concepts-e1362.html">Identity Service Concepts</a></span></li><li tabindex="2"><span class="file"><a href="installing-openstack-identity-service.html">Installing the OpenStack Identity Service</a></span></li><li tabindex="2"><span class="file"><a href="starting-identity-service.html">Starting the Identity Service</a></span></li><li tabindex="2"><span class="file"><a href="configuring-the-identity-service.html">Configuring the Identity Service</a></span></li><li tabindex="2"><span class="file"><a href="dependencies.html">Dependencies</a></span></li><li tabindex="2"><span class="file"><a href="creating-tenants-users-roles-tokens-and-endpoints.html">Creating Tenants, Users, Roles, Tokens and Endpoints</a></span></li><li tabindex="2"><span class="file"><a href="curl-examples.html">Curl examples</a></span></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>